#======== File I/O ===============
InputFile                     : /home/hdDados/ftp/video_sequences/1600p/PeopleOnStreet_2560x1600_30.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 2560        # Input  frame width
SourceHeight                  : 1600        # Input  frame height
FramesToBeEncoded             : 150         # Number of frames to be coded

Level                         : 5
